<!DOCTYPE html>
<html ng-app="app">
<head>
	<title ng-bind="title">外卖小哥管理系统</title>
	<base href="/">
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bower_components/angular-toastr/dist/angular-toastr.css">
	
	<style type="text/css">
		body { padding-top: 70px; }
		table tbody tr:hover { background-color: LightGrey; cursor: pointer; }
		.dropdown-menu li a { cursor: default; }
		.ngplus-overlay-background {
			top: 0px;
			left: 0px;
			padding-left: 100px;
			position: absolute;
			z-index: 10000;
			height: 100%;
			width: 100%;
			background-color: #808080;
			opacity: 0.2;
		}

		.ngplus-overlay-content {
			position: absolute;
			/*border: 1px solid #000;*/
			/*background-color: #fff;*/
			font-weight: bold;
			height: 100px;
			width: 300px;
			height: 15em;
			width: 20em;
			z-index: 10000;
			text-align: center;
		}

		/*Optional Animations*/
		.dissolve-animation.ng-hide-remove,
		.dissolve-animation.ng-hide-add {
			display: inline !important;
			-webkit-transition: 0.5s linear all;
			-moz-transition: 0.5s linear all;
			-o-transition: 0.5s linear all;
			transition: 0.5s linear all;
		}

		.dissolve-animation.ng-hide-remove.ng-hide-remove-active,
		.dissolve-animation.ng-hide-add {
			opacity: 1;
		}

		.dissolve-animation.ng-hide-add.ng-hide-add-active,
		.dissolve-animation.ng-hide-remove {
		    opacity: 0;
		}
	</style>
</head>
<body>
	<div ng-include="'src/app/layout/shell.html'"></div>
	<div ng-show="showSplash">
		<div ngplus-overlay
		     ngplus-overlay-delay-in="50"
		     ngplus-overlay-delay-out="700"
		     ngplus-overlay-animation="dissolve-animation">
		    <img src="src/images/busy.gif"/>
		 	  Optional loading message or HTML content goes here
		</div>
	</div>

	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/extras.angular.plus/ngplus-overlay.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-uuids/angular-uuid.js"></script>

	<script src="/src/app/app.module.js"></script>
	<script src="/src/app/blocks/logger/logger.module.js"></script>
	<script src="/src/app/restaurant/restaurant.module.js"></script>
	<script src="/src/app/blocks/router/router.module.js"></script>
	<script src="/src/app/core/core.module.js"></script>
	<script src="/src/app/blocks/utilities/utilities.module.js"></script>
	<script src="/src/app/blocks/utilities/no-cache-src.directive.js"></script>
	<script src="/src/app/blocks/utilities/fileUploader.js"></script>
	<script src="/src/app/blocks/utilities/file-select.directive.js"></script>
	<script src="/src/app/blocks/utilities/randomStringGenerator.js"></script>
	<script src="/src/app/layout/layout.module.js"></script>
	<script src="/src/app/restaurant/restaurant.route.js"></script>
	<script src="/src/app/restaurant/restaurant.controller.js"></script>
	<script src="/src/app/restaurant/restaurant-add.controller.js"></script>
	<script src="/src/app/restaurant/restaurant-orders.controller.js"></script>
	<script src="/src/app/restaurant/restaurant-history-orders.controller.js"></script>
	<script src="/src/app/restaurant/restaurant-order-details.controller.js"></script>
	<script src="/src/app/restaurant/restaurant-order-modal.directive.js"></script>
	<script src="/src/app/restaurant/restaurant-modal.controller.js"></script>
	<script src="/src/app/restaurant/restaurant-modal.directive.js"></script>
	<script src="/src/app/restaurant/restaurant-menu-modal.controller.js"></script>
	<script src="/src/app/restaurant/restaurant-menu-modal.directive.js"></script>
	<script src="/src/app/blocks/logger/logger.js"></script>
	<script src="/src/app/blocks/router/router-helper.provider.js"></script>
	<script src="/src/app/core/config.js"></script>
	<script src="/src/app/core/constants.js"></script>
	<script src="/src/app/core/core.route.js"></script>
	<script src="/src/app/core/dataservice.js"></script>
	<script src="/src/app/layout/top-nav.directive.js"></script>
	<script src="/src/app/layout/top-nav.controller.js"></script>
	<script src="/src/app/layout/shell.controller.js"></script>

</body>
</html>